import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Login to your account': 'Login to your account',
          'Email': 'Email',
          'Password': 'Password',
          'Log in with Google': 'Log in with Google',
          'Log in': 'Log in',
          'Password Can Not Be Empty': 'Password Can Not Be Empty',
          'Password should be at least 6 characters':
              'Password should be at least 6 characters',
          'Incorrect Password or Email': 'Incorrect Password or Email',
          "Don't have an account?": "Don't have an account?",
          'Create an account': 'Create an account',
          'create a new account': 'create a new account',
          'Username': 'Username',
          'enter valid username': 'enter valid username',
          'enter valid email': 'enter valid email',
          'SignUp with Google': 'SignUp with Google',
          'Sign Up': 'Sign Up',
          'have an account?': 'have an account?',
          'Categories': 'Categories',
          'Home': 'Home',
          'Orders': 'Orders',
          'About Us': 'About Us',
          'Contact': 'Contact',
          'Logout': 'Logout',
          'Rate Us': 'Rate Us',
          'Hello': 'Hello',
          'Lets gets somethings?': 'Lets gets somethings?',
          'there is no products': 'there is no products',
          'Favourite': 'Favorites',
          'My cart': 'My cart',
          'Buy Now': 'Buy Now',
          'Total': 'Total',
          'phone number': 'phone number',
          'Address': 'Address',
          'Enter your address to delivery': 'Enter your address to delivery',
          'enter phone number': 'enter phone number',
          'ordered successfully': 'ordered successfully',
          'Order Now': 'Order Now',
          'Order Details': 'Order Details',
          'There is No Orders': 'There is No Orders',
          'Quantity': 'Quantity',
          'Phone Number': 'Phone Number',
          'Total Price': 'Total Price',
          'ORDERED': 'ORDERED',
          'OUT FOR DELIVERY': 'OUT FOR DELIVERY',
          'DELIVERED': 'DELIVERED',
          'About': 'About',
          'Available in stock': 'Available in stock',
          'Not available': 'Not available',
          'No Products Found': 'No Products Found',
          'Empty cart': 'Empty cart',
          'Start Shopping': 'Start Shopping',
          'Language': 'Language',
          'OFF': 'OFF',
          'Profile': 'Profile',
          'Cart': 'Cart',
          'Favorite': 'Favorite',
          'Are you sure you want to logout?':
              'Are you sure you want to logout?',
          'cancel': 'cancel',
          'Guest': 'Guest',
          'you are not login': 'you are not login',
          'Login': 'Login',
          'Please Login to Order Products': 'Please Login to Order Products',
          'Please Login to Show Orders': 'Please Login to Show Orders',
          'logged out': 'logged out',
          'Popular': 'Popular',
          'Show All': 'Show All',
          'Full Name': 'Full Name',
          'Settings': 'Settings',
          'English': 'English',
          'Arabic': 'Arabic',
          'Dark Mode': 'Dark Mode',
          'German': 'German',
          'table reservation': 'table reservation',
          'Choose Time': 'Choose Time',
          'Choose Day': 'Choose Day',
          'Number of Persons': 'Number of Persons',
          'Done': 'Done',
          'Order table reservation': 'Order table reservation',
          'Date': "Date",
          "Time": "Time",
          'Are you sure you want to delete this order?':
              'Are you sure you want to delete this order?',
          'Cancel': 'Cancel',
          'Delete': 'Delete',
          'Loading...': 'Loading...',
          'Booking Date': 'Booking Date',
          'Hand delivery in the restaurant takes 10 to 20 minutes':
              'Hand delivery in the restaurant takes 10 to 20 minutes',
          'Home delivery is within 60 minutes':
              'Home delivery is within 60 minutes',
          'Home delivery': 'Home delivery',
          'Delivery at the restaurant': 'Delivery at the restaurant',
          'Restaurant is Closed now, please Try in another time':
              'Restaurant is Closed now, please Try in another time',
          'Invoice Number': 'Invoice Number',
          "Delivery Type": "Delivery Type",
          "Cancel Order": "Cancel Order",
          "Order Canceled": "Order Canceled",
        },
        'ar_EG': {
          'Login to your account': 'تسجيل الدخول لحسابك ',
          'Email': 'الايميل',
          'Password': 'كلمه المرور',
          'Log in with Google': 'تسجيل الدخول عن طريق جوجل',
          'Log in': 'تسجيل الدخول',
          'Password Can Not Be Empty': 'كلمه المرور تجب ان تكون غير فارغه',
          'Password should be at least 6 characters':
              'كلمه المرور يجب ان تحتوي علي اكثر من 6 حروف او ارقام',
          'Incorrect Password or Email': 'كلمه المرور او الايميل غير صحيح',
          "Don't have an account?": "ليس لديك حساب",
          'Create an account': 'انشئ حساب جديد',
          'create a new account': 'انشاء حساب جديد',
          'Username': 'اسم المستخدم',
          'enter valid username': 'ادخل اسم المستخدم',
          'enter valid email': 'ادخل بريد الكتروني صحيح',
          'SignUp with Google': 'تسجيل الدخول عن طريق جوجل',
          'Sign Up': 'انشاء حساب',
          'have an account?': 'هل لديك حساب بالفعل؟',
          'Categories': 'الاقسام',
          'Home': 'الرئيسيه',
          'Orders': 'الطلبات',
          'About Us': 'من نحن',
          'Contact': 'تواصل معنا',
          'Logout': 'تسجيل الخروج',
          'Rate Us': 'قيمنا',
          'Hello': 'مرحبا',
          'Lets gets somethings?': 'مقترحات قد تعجبك',
          'there is no products': 'لا توجد منتجات',
          'Favourite': 'المفضله',
          'My cart': 'عريه التسوق',
          'Buy Now': 'اشتري الان',
          'Total': 'الاجمالي',
          'phone number': 'رقم الموبايل',
          'Address': 'العنوان',
          'Enter your address to delivery': 'ادخل العنوان ليتم التوصيل',
          'enter phone number': 'ادخل رقم الموبايل',
          'ordered successfully': 'تم الطلب بنجاح',
          'Order Now': 'اطلب الان',
          'Order Details': 'تفاصيل الطلبات',
          'There is No Orders': 'لا توجد طلبات ',
          'Quantity': 'الكميه',
          'Phone Number': 'رقم الموبايل',
          'Total Price': 'اجمالي السعر',
          'ORDERED': 'تم الطلب',
          'OUT FOR DELIVERY': 'الطلب في الطريق',
          'DELIVERED': 'تم التسليم',
          'About': 'التفاصيل',
          'Available in stock': 'متوفر',
          'Not available': 'غير متوفر',
          'No Products Found': 'لم يتم العثور علي منتجات',
          'Empty cart': 'عربه التسوق فارغه',
          'Start Shopping': 'تسوق الان',
          'Language': 'تغيير اللغه',
          'OFF': 'خصم',
          'Profile': 'الحساب',
          'Cart': 'عربه التسوق',
          'Favorite': 'المفضله',
          'Are you sure you want to logout?': 'هل انت متأكد من تسجيل الخروج',
          'cancel': 'لا',
          'Guest': 'ضيفنا',
          'you are not login': "انت غير مسجل",
          'Login': 'تسجيل الدخول',
          'Please Login to Order Products': 'سجل دخول للتتمكن من طلب المنتجات',
          'Please Login to Show Orders': 'سجل دخول للتتمكن من رؤيه طلباتك',
          'logged out': 'تم تسجيل الخروج',
          'Popular': 'جديد',
          'Show All': "عرض الكل",
          'Full Name': 'الاسم بالكامل',
          'Settings': 'الاعدادات',
          'English': 'اللغه الانجليزية',
          'Arabic': 'اللغه العربية',
          'Dark Mode': 'الوضع المظلم',
          'German': 'اللغه الالمانيه',
          'table reservation': 'حجز طاوله',
          'Choose Time': 'اختر الوقت',
          'Choose Day': 'اختر اليوم',
          'Number of Persons': 'عدد الاشخاص',
          'Done': 'تمت',
          'Order table reservation': 'احجز طاوله',
          'Date': "التاريخ",
          "Time": "الوقت",
          'Are you sure you want to delete this order?':
              'هل متاكد من حذف هذا الطلب ؟',
          'Cancel': 'لا',
          'Delete': 'احذف',
          'Loading...': 'جاري التحميل',
          'Booking Date': 'تاريخ الحجز',
          'Hand delivery in the restaurant takes 10 to 20 minutes':
              'التسليم باليد في المطعم يستغرق من ١٠ ل ٢٠ دقيقه',
          'Home delivery is within 60 minutes':
              'توصيل الطلبات للمنازل يكون في غضون ٦٠ دقيقه',
          'Home delivery': 'توصيل للمنزل',
          'Delivery at the restaurant': 'تسليم في المطعم',
          'Restaurant is Closed now, please Try in another time':
              'المطعم الان مغلق , يرجى الطلب في وقت آخر',
          'Invoice Number': 'رقم الفاتورة',
          'Delivery Type': 'طريقه الاستلام',
          "Cancel Order": "الغاء الطلب",
          "Order Canceled": "تم الغاء الطلب",
          "Area": "المنطقة",
          "Building Name": "اسم المبني",
          "Apartment number": "رقم المنزل",
          "Floor": "الطابق",
          "Street": "الشارع",
          "Show Shopping Cart": "عرض السله",
          "Save": "حفظ",
          "Current Password": "كلمه المرور الحاليه",
          "New Password": "كلمه المرور الجديده",
          "Pay With Paypal": "الدفع عن طريق بايبال",
          "Cash": "الدفع عند الاستلام",
          "Postal Code": "الرمز البريدي",
          "Not Available Now":"غير متاح حاليا",
          "The minimum order for home delivery is 25 €": "الحد الادني للطلب لتوصيل للمنزل 25 €",
          'Or':'او',
        },
        "de_DE": {
          'Login to your account': 'Bei Ihrem Konto anmelden',
          'Email': 'E-Mail',
          'Password': 'Passwort',
          'Log in with Google': 'Mit Google anmelden',
          'Log in': 'Anmelden',
          'Password Can Not Be Empty': 'Passwort darf nicht leer sein',
          'Password should be at least 6 characters':
              'Passwort sollte mindestens 6 Zeichen lang sein',
          'Incorrect Password or Email':
              'Falsches Passwort oder falsche E-Mail',
          "Don't have an account?": 'Sie haben noch kein Konto?',
          'Create an account': 'Konto erstellen',
          'create a new account': 'Neues Konto erstellen',
          'Username': 'Benutzername',
          'enter valid username': 'Gültigen Benutzernamen eingeben',
          'enter valid email': 'Gültige E-Mail-Adresse eingeben',
          'SignUp with Google': 'Mit Google anmelden',
          'Sign Up': 'Anmeldung',
          'have an account?': 'Haben Sie ein Konto?',
          'Categories': 'Kategorien',
          'Home': 'Home',
          'Orders': 'Bestellungen',
          'About Us': 'Über uns',
          'Contact': 'Kontakt',
          'Logout': 'Abmelden',
          'Rate Us': 'Bewerten Sie uns',
          'Hello': 'Hallo',
          'Lets gets somethings?': 'Lass uns etwas bekommen?',
          'there is no products': 'Es gibt keine Produkte',
          'Favourite': 'Favorit',
          'My cart': 'Mein Warenkorb',
          'Buy Now': 'Jetzt kaufen',
          'Total': 'Gesamt',
          'phone number': 'Telefonnummer',
          'Address': 'Adresse',
          'Enter your address to delivery': 'Geben Sie Ihre Lieferadresse ein',
          'enter phone number': 'Telefonnummer eingeben',
          'ordered successfully': 'erfolgreich bestellt',
          'Order Now': 'Jetzt bestellen',
          'Order Details': 'Bestelldetails',
          'There is No Orders': 'Es gibt keine Befehle',
          'Quantity': 'Menge',
          'Phone Number': 'Telefonnummer',
          'Total Price': 'Gesamtpreis',
          'ORDERED': 'BESTELLT',
          'OUT FOR DELIVERY': 'Zur Lieferung bereit',
          'DELIVERED': 'LIEFERT',
          'About': 'Über',
          'Available in stock': 'Auf Lager verfügbar',
          'Not available': 'Nicht verfügbar',
          'No Products Found': 'Keine Produkte gefunden',
          'Empty cart': 'Warenkorb leeren',
          'Start Shopping': 'Einkaufen starten',
          'Language': 'Sprache',
          'OFF': 'OFF',
          'Profile': 'Profil',
          'Cart': 'Warenkorb',
          'Favorite': 'Favorit',
          'Are you sure you want to logout?':
              'Sind Sie sicher, dass Sie sich abmelden möchten?',
          'cancel': 'Abbrechen',
          'Guest': 'Gast',
          'you are not login': 'Sie sind nicht angemeldet',
          'Login': 'Login',
          'Please Login to Order Products':
              'Bitte melden Sie sich an, um Produkte zu bestellen',
          'Please Login to Show Orders':
              'Bitte anmelden, um Bestellungen anzuzeigen',
          'logged out': 'abgemeldet',
          'Popular': 'Beliebt',
          'Show All': 'Alle anzeigen',
          'Full Name': 'Name',
          'Settings': 'Einstellungen',
          'English': 'Englisch',
          'Arabic': 'Arabisch',
          'Dark Mode': 'Dunkler Modus',
          'German': 'Deutsch',
          'table reservation': 'Tischreservierung',
          'Choose Time': 'Uhrzeit wählen',
          'Choose Day': 'Tag wählen',
          'Number of Persons': 'Anzahl der Personen',
          'Done': 'Fertig',
          'Order table reservation': 'Tischreservierung bestellen',
          'Date': "das Datum",
          "Time": "die Zeit",
          'Are you sure you want to delete this order?':
              'Sind Sie sicher, dass Sie diese Bestellung löschen möchten?',
          'Cancel': 'Abbrechen',
          'Delete': 'Löschen',
          'Loading...': 'Wird geladen...',
          'Booking Date': 'Buchungsdatum',
          'Hand delivery in the restaurant takes 10 to 20 minutes':
              'Die manuelle Lieferung im Restaurant dauert 10 bis 20 Minuten',
          'Home delivery is within 60 minutes':
              'Die Lieferung nach Hause erfolgt innerhalb von 60 Minuten',
          'Home delivery': 'Lieferung',
          'Delivery at the restaurant': 'Abholung',
          "Restaurant is Closed now, please Try in another time":
              'Das Restaurant ist derzeit geschlossen. Bitte versuchen Sie es zu einem anderen Zeitpunkt',
          "Invoice Number": "Rechnungsnummer",
          "Delivery Type": 'Lieferart',
          "Cancel Order": "Bestellung stornieren",
          "Order Canceled": "Die Bestellung wurde storniert",
          "Area": "Bereich",
          "Building Name": "Gebäudename",
          "Apartment number": "Hausnummer",
          "Floor": "Boden",
          "Street": "Straße",
          "Show Shopping Cart": "Warenkorb anzeigen",
          "Save": "Speichern",
          "Current Password": "Aktuelles Passwort",
          "New Password": "Neues Kennwort",
          "Or":"Oder mit",
          "Pay With Paypal": "PayPal",
          "Cash": "Bar",
          "Postal Code": "Postleitzahl",
          "The minimum order for home delivery is 25 €":"Der Mindestbestellwert für die Lieferung nach Hause beträgt 25 €"
        }
      };
}
